# Copy to .env (gitignored) and fill in values

# WARNING: NEVER share your account credentials, commit them, or expose them in logs.

# =============================================================================
# Interactive Brokers
# =============================================================================
# Paper trading account ID
IBKR_PAPER_ACCOUNT=

# Live trading account ID (use with extreme caution)
# IBKR_LIVE_ACCOUNT=

# TWS/Gateway port (Paper: TWS 7497 / Gateway 4002, Live: TWS 7496 / Gateway 4001)
IBKR_PORT=7497

# Client ID for API connection (any unique integer, default: random)
# IBKR_CLIENT_ID=1

# =============================================================================
# Hyperliquid
# =============================================================================
# WARNING: This is your wallet's PRIVATE KEY. It controls your ENTIRE account
# and ALL funds. NEVER share it, commit it, or expose it in logs.
# The same key works for both testnet and mainnet.
HYPERLIQUID_PRIVATE_KEY=

# Use testnet (true) or mainnet (false)
HYPERLIQUID_TESTNET=true

# =============================================================================
# Alpaca
# =============================================================================
# Get keys from: https://app.alpaca.markets → Paper Trading → API Keys
# Same keys work for both Trading API and Market Data API
ALPACA_API_KEY=
ALPACA_SECRET_KEY=

# Use paper trading (true) or live trading (false)
ALPACA_PAPER=true
